{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker-hw12",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandsomeDingor/Employee-Tracker-HW12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HandsomeDingor/Employee-Tracker-HW12/issues"
  },
  "homepage": "https://github.com/HandsomeDingor/Employee-Tracker-HW12#readme"
}
